description "Redis Sentinel"

start on runlevel [2345]
stop on runlevel [016]

setuid {{ user }}
setgid {{ group }}

script
    exec {{ redis_server_bin }} {{ sentinel_conf_file }} --sentinel
end script
