# daemonize must be set to no when started from an upstart script
daemonize no
pidfile /var/run/redis/redis_{{ instance_id }}.pid
port {{ port }}
timeout 300
logfile /var/log/redis/redis_{{ instance_id }}.log
dbfilename redis_{{ instance_id }}.rdb
dir /var/lib/redis/{{ instance_id }}
appendonly yes
appendfilename "appendonly.aof"
no-appendfsync-on-rewrite yes
appendfsync everysec
auto-aof-rewrite-percentage 0
bind {{ bind_ip }}
{%- if grains['host'] != first_master -%}
  {%- set first_master_ip = salt['dnsutil.A'](first_master)[0] %}
slaveof {{ first_master_ip }} {{ port }}
{%- endif %}

# Settings below are set in pillar data
{%- for item in redis_conf %}
{{ item.keys()[0] }} {{ item[item.keys()[0]] }}
{%- endfor %}
