description "Redis Server Instances"

setuid redis
setgid redis

kill timeout 300

# instance_id format is <shard_group>_<shard_index> 
instance $instance_id

script
    exec /usr/bin/redis-server /etc/redis/redis_"$instance_id".conf
end script

