# This file was created by salt, local changes may be overwritten.
# 
# This is a yaml file that may be used by clients to determine which
# shards are available and where they may be accessed.  It assumes the 
# local sentinel is monitoring all shard indexes the client may wish to 
# access.  For more complex setups, using nutcracker is recommended.

sentinel_port: {{ sentinel_port }}

shard_groups:
{%- for shard_group in shard_groups %}
  {%- for shard_group_name, shards in shard_group.iteritems() %}
  {{ shard_group_name }}:
    {%- for shard in shards %}
      {%- set shard_index = shard.keys()[0] %}
      {%- set port = shard[shard_index]['port']|string %}
    - {{ shard_index }}: 
        port: {{ port }}
        sentinel_password: {{ shard[shard_index]['sentinel_conf']['auth_pass'] }}
        {%- for setting in shard[shard_index]['redis_conf'] -%}
          {%- if setting.keys()[0] == 'requirepass' %}
        instance_password: {{ setting[setting.keys()[0]] }}
          {%- endif -%}
        {%- endfor -%}
    {%- endfor %}
  {%- endfor %}

{%- endfor %}
